// Helper functions for approveListing and rejectListing
export const approveListing = async (req, res, next) => {
  req.body = {
    status: 'approved'
  };
  return moderateProperty(req, res, next);
};

export const rejectListing = async (req, res, next) => {
  const { rejectionReason } = req.body;
  
  if (!rejectionReason) {
    return next(errorHandler(400, 'Rejection reason is required'));
  }
  
  req.body = {
    status: 'rejected',
    rejectionReason
  };
  
  return moderateProperty(req, res, next);
};